# Stranger-Code
<html>
    <head>
        
    
        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
        
          <link href="https://fonts.googleapis.com/css?family=Quicksand|Titillium+Web&display=swap" rel="stylesheet">
        <style> 
        .box{
    border: 1px solid none;
    width: 100%;
    
}

.boxbar{
    border: 1px solid black;
    padding: 7px;
    background: black;
}

.boxbar address a{
    float: right;
    text-decoration: none;
    color:white;
}

.boxbar i{
    color:white;
    width: 30px;
}
.list{
    border-bottom-width: 900px;
    border-bottom: 1px solid darkgray;
    padding:12px; 
    float: right;
}

.list ul li{
    float: left;
    text-align: center;
    width: 70px;
    list-style-type: none;
}


.list ul li a{
    text-decoration: none; 
    color:white;

}

.list ul li a:hover{
    border-bottom: 4px solid brown;
    padding: 2px;
}

body{
    background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)),url(learn_1.jpg)no-repeat;
    background-size: cover;
    font-family: latha;
}

.signup{
    width: 200px;
    margin: 5px;
    position: absolute;
    left: 20%;
    top:10%;
    border: 1px solid black;
    padding: 40px;
    background: black;
    color:white;
    border-radius: 8px;
    opacity: 0.8;
    font-family: cairo,sans-serif;
}

.signup form input{
    
    padding: 9px;
    border: none;
    margin: 4px auto;
}

.signup h3{
    border-bottom: 1px solid darkgray;
    text-align: center;
    text-transform: uppercase;
    font-family: cairo, sans-serif;
    padding: 5px;
    text-shadow: 1px 1px 1px;
    font-weight: bold;
    padding-top: -30px auto;
    line-height: 30px;
    font-size: 20px;
}

.signup input[type="submit"]{
    color:white;
    background-color: steelblue;
    border-radius: 5px;
}








        
        </style>
    </head>
    
    <body>
        
        
    <div class="box">
        <div class="boxbar">
        
        <address> 
            <a href="mailto:StrangerCode87@gmail.com"> StrangerCode87@gmail.com</a>
            </address>
            
             <i class="fa fa-facebook-square" aria-hidden="true"> </i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-hacker-news" aria-hidden="true"></i>
            
            
        </div>
        
        <div class="list">

            <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">Course</a></li>
            <li> <a href="">Events</a></li>
            <li> <a href="">Gallery</a></li>
            <li> <a href="">Blog</a></li>
            <li> <a href="">Page</a></li>
            <li> <a href="">Contact</a></li>
        
            </ul>
        
        </div>
        
       <div class="signup">
        
           <h3> Sign Up</h3>
           
           <form action="" method="get">
           Username:<input type="text" placeholder="username" title="User" required="required">
               
            Email:<input type="email" placeholder="Example23@gmial.com" title="Email" required="required">
               
               Password:<input type="password" placeholder="Write your password" title="Password" maxlength="8" required="required">
               
           Retype Password:<input type="password" placeholder="Retype your password" title="Retype Password" maxlength="8" required="required">
           
               <input type="radio" required="required"> Accept the term & Policies <p></p>
               
               <input type="submit" value="Sign Up">
           </form>
        
        
        
        </div>
        
      
        
        
        
        
         </div>
        
    </body>


</html>
